#### Datasource configuration

spring.datasource.url=jdbc:mysql://localhost:3306/spring_auth_jpa
spring.datasource.username = root
spring.datasource.password = Pradeep.1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#### Logging : comment out the below line in order to get debug logs. 
#logging.level.org.springframework=debug